BRIGHT_DATA_USERNAME = brd-customer-hl_d4a76060-zone-pricewise
BRIGHT_DATA_PASSWORD = bq7k0pnvg64z
MONGODB_URI = mongodb+srv://sayyedabrarakhtarr:dZ6u1J1va3h7S2M7@cluster0.ibw45kc.mongodb.net/amazonScrapper?retryWrites=true&w=majority
EMAIL_PASSWORD = taqwaawesom3service